/* bend-cards.scss
==========================================*/
.tds-card {
  margin-bottom: 18px;
  border: 1px solid silver;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  padding: 16px;
  h4 {
      margin: 0;
  }
  .alert {
    margin-bottom: 0;
  }
  .tds-card-heading {
    color: #737373;
    margin-bottom: 14px;
    font-size: 26px;
    display: table;
    span {
      display: table-cell;
      vertical-align: middle;
    }
  }
}

.tds-card-border {
  border: solid 1px #ccc;
  border-radius: 8px;
  padding: 18px;
}

.tds-card-gray,
.pagelayout .tds-card.tds-card-gray {
    background-color: #5a5a4d;
    border-radius: 4px;
    padding: 20px;
}
.tds-card.tds-card-gray {
  .tds-card-heading {
      font-size: 22px;
      line-height: 28px;
  }
  h2 {
     color: white;
     font-weight: 500;
  }
  .tds-card-content {
    p {
      color: white;
      font-weight: 200;
    }
  }
}

.tds-card-cta {
  text-align: center;
}

.tds-card .tds-btn {
  margin-top: 20px;
  width: auto;
}
.contactUsCard .tds-card .tds-card-heading {
  color: #ff7700;
}
.tds-card-content .h3,
.tds-card-content h3 {
  font-size: 20px;
  margin-bottom: 8px;
}
// CARD GALLERY
.cardgallery {
  .tds-card-heading {
    margin: 0 auto;
    .glyphicon {
      font-size: 40px;
      display: block;
      margin-bottom: 8px;
      + span {
        display: block;
      }
    }
  }
  .tds-card-content {
    p {
      font-weight: 300;
    }
  }
  // IF HAS "PLAIN" CLASS CONFIGURED ON IT
  .plain {
    .tds-card {
      border: none;
    }
  }
  a:hover, a:focus {
    .tds-card {
      background: #585858;
      .tds-btn {
        background: #518eaa;
      }
    }
  }
}
/* END bend-cards.scss */
